<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Golems">
    <meta name="keywords" content="Golem">
    <title>Golem</title>
    <style>
        body {
            background-color: #FFFFFF;
            color: #000000;
            
        }
        a:link {
            color: #0000FF;
        }
        a:visited {
            color: #0066FF;
        }
        a:active {
            color: #0000FF;
        }
        .title {
            font-size: 50px;
            text-align: center;
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .image {
            width: 25%;
            height: auto;
        }
        .poem {
            text-align: left;
            display: inline-block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1 class="title">Golem</h1>
    <div class="image-container">
        <img src="cards.jpg" alt="Image of Cards" class="image" loading="lazy" width="400" height="300">
    </div>
    <div class="poem">
        <h3>What could be the globe!</h3>
        <p>
            What could be the globe!<br>
            O know by lentil pies and skeins of lilac silk,<br>
            you are in the globule.
        </p>
        <p>
            Jimmy plays the fat toy,<br>
            I say, “life is good”
        </p>
        <p>
            It is like beetles eating biscuits on the floor,<br>
            the carcass of a whale cheers the flock of hungry everything on the shore.
        </p>
        <p>
            We sometimes all of us can eat.<br>
            Cheeks plump and gush red.<br>
            Women are beautiful when fed<br>
            and the night is sweet when not yet cold —<br>
            o good it is for things to be extended!<br>
            and eat butter beans by the shore.
        </p>
        <p>
            To touch, to simply touch<br>
            again, what is not more<br>
            –– but can well be.<br>
            Well be, well be not be<br>
            by butter beans on the shore.
        </p>
        <p>
            Dread, let it not end<br>
            Dread, let it not end.
        </p>
    </div>
    <div class="image-container">
        <img src="flower.jpg" alt="Image of Flower" class="image" loading="lazy" width="400" height="300">
    </div>
</body>
</html>


